[FormFile]
Version=CSPro 7.3
Name=GETTINGTOKNOWYOU_FF
Label=GettingToKnowYou
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\GettingToKnowYou.dcf
  
[Form]
Name=FORM000
Label=Form
Level=1
Size=490,610
  
Item=FIRST_NAME
Item=LAST_NAME
Item=COUNTRY
Item=EDUCATION
Item=LANGUAGES
Item=SUIT_AND_TIE
Item=FAVORITE_FOOD
Item=WEEKEND_ACTIVITY
  
[EndForm]
  
[Level]
Name=GETTINGTOKNOWYOU_LEVEL
Label=GettingToKnowYou questionnaire
  
[Group]
Required=Yes
Name=GETTINGTOKNOWYOU_QUEST_FORM
Label=Form
Form=1
LogicControl=No
Max=1
  
  
[Field]
Name=FIRST_NAME
Position=224,32,459,52
Item=FIRST_NAME,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=37,35,101,51
Text=Prénom(s)
 
  
[Field]
Name=LAST_NAME
Position=224,62,459,82
Item=LAST_NAME,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=37,65,66,81
Text=Nom
 
  
[Field]
Name=COUNTRY
Position=224,92,267,112
Item=COUNTRY,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,95,67,111
Text=Pays
 
  
[Field]
Name=EDUCATION
Position=224,122,239,142
Item=EDUCATION,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,125,102,141
Text=Formation
 
  
[Field]
Name=LANGUAGES
Position=224,152,323,172
Item=LANGUAGES,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=37,155,91,171
Text=Langues
 
  
[Field]
Name=SUIT_AND_TIE
Position=224,182,239,202
Item=SUIT_AND_TIE,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,185,159,201
Text=Costume et cravate
 
  
[Field]
Name=FAVORITE_FOOD
Position=224,212,239,232
Item=FAVORITE_FOOD,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,215,112,231
Text=Plat préféré
 
  
[Field]
Name=WEEKEND_ACTIVITY
Position=224,242,239,262
Item=WEEKEND_ACTIVITY,GETTINGTOKNOWYOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,245,202,261
Text=Activité de fin de semaine
 
[Block]
Name=NAME_BLOCK
Label=Name Block
DisplayTogether=Yes
Position=0
Length=2
  
[EndGroup]
  
