[FormFile]
Version=CSPro 7.0
Name=GETTINGTOKNOWYOU_FF
Label=GettingToKnowYou
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\GettingToKnowYou.dcf
  
[Form]
Name=FORM000
Label=GettingToKnowYou questionnaire
Level=1
Size=940,264
  
Item=FIRST_AND_LAST_NAME
Item=COUNTRY
Item=EDUCATION
Item=LANGUAGES
Item=SUIT_AND_TIE
Item=FAVORITE_FOOD
Item=WEEKEND_ACTIVITY
  
[EndForm]
  
[Level]
Name=GETTINGTOKNOWYOU_QUEST
Label=GettingToKnowYou questionnaire
  
[Group]
Required=Yes
Name=GETTINGTOKNOWYOU_QUEST_FORM
Label=GettingToKnowYou questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=FIRST_AND_LAST_NAME
Position=214,28,915,48
Item=FIRST_AND_LAST_NAME,GETTINGTOKNOWYOU_DICT
Form=1
  
[Text]
Position=64,31,185,47
Text=First and last name
 
  
[Field]
Name=COUNTRY
Position=214,69,257,89
Item=COUNTRY,GETTINGTOKNOWYOU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=72,72,121,88
Text=Country
 
  
[Field]
Name=EDUCATION
Position=214,99,229,119
Item=EDUCATION,GETTINGTOKNOWYOU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=72,102,192,118
Text=Education/Training
 
  
[Field]
Name=LANGUAGES
Position=214,129,313,149
Item=LANGUAGES,GETTINGTOKNOWYOU_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=72,132,142,148
Text=Languages
 
  
[Field]
Name=SUIT_AND_TIE
Position=214,159,229,179
Item=SUIT_AND_TIE,GETTINGTOKNOWYOU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=72,162,149,178
Text=Suit and Tie
 
  
[Field]
Name=FAVORITE_FOOD
Position=214,189,229,209
Item=FAVORITE_FOOD,GETTINGTOKNOWYOU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=72,192,160,208
Text=Favorite Food
 
  
[Field]
Name=WEEKEND_ACTIVITY
Position=214,219,229,239
Item=WEEKEND_ACTIVITY,GETTINGTOKNOWYOU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=72,222,182,238
Text=Weekend Activity
 
[EndGroup]
  
