[Dictionary]
Version=CSPro 7.7
Label=GettingToKnowYou Dictionary|Apprendre à vous connaître dictionnaire
Name=GETTINGTOKNOWYOU_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=FF093FB767B862BE070117FFB1D03F2AFE99D74E7A35065E086A10AC07197C8A

[Languages]
EN=English
FR=Français
PT=Português

[Level]
Label=GettingToKnowYou Level|Apprendre à vous connaître niveau|Conheça seu nível
Name=GETTINGTOKNOWYOU_LEVEL

[IdItems]

[Item]
Label=First Name|Prénom(s)|Primeiro nome
Name=FIRST_NAME
Start=1
Len=25
DataType=Alpha

[Item]
Label=Last Name|Nom|Sobrenome
Name=LAST_NAME
Start=26
Len=25
DataType=Alpha

[Record]
Label=GettingToKnowYou Record|Apprendre à vous connaître enregistrement|Conheça você gravação
Name=GETTINGTOKNOWYOU_REC
RecordTypeValue=''
RecordLen=71

[Item]
Label=Country|Pays|País
Name=COUNTRY
Start=51
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Country|Pays|País
Name=COUNTRY_VS1
Value=201;Afghanistan||Afeganistão
Value=301;Albania|Albanie|Albânia
Value=101;Algeria|Algérie|Argélia
Value=302;Andorra|Andorre
Value=102;Angola
Value=401;Antigua and Barbuda|Antigua-et-Barbuda|Antígua e Barbuda
Value=601;Argentina|Argentine
Value=303;Armenia|Arménie|Armênia
Value=501;Australia|Australie|Austrália
Value=304;Austria|L'Autriche|Áustria
Value=305;Azerbaijan|Azerbaïdjan|Azerbaijão
Value=402;Bahamas
Value=202;Bahrain|Bahreïn|Bahrein
Value=203;Bangladesh
Value=403;Barbados|Barbade
Value=306;Belarus|Biélorussie|Bielorrússia
Value=307;Belgium|Belgique|Bélgica
Value=404;Belize
Value=103;Benin|Bénin
Value=204;Bhutan|Bhoutan|Butão
Value=602;Bolivia|Bolivie|Bolívia
Value=308;Bosnia and Herzegovina|Bosnie Herzégovine|Bósnia e Herzegovina
Value=104;Botswana
Value=603;Brazil|Brésil|Brasil
Value=205;Brunei
Value=309;Bulgaria|Bulgarie|Bulgária
Value=105;Burkina Faso
Value=106;Burundi
Value=206;Cambodia|Cambodge|Camboja
Value=107;Cameroon|Cameroun|Camarões
Value=405;Canada||Canadá
Value=108;Cape Verde|Cap-Vert|cabo Verde
Value=109;Central African Republic|République centrafricaine|República da África Central
Value=110;Chad|Tchad|Chade
Value=604;Chile|Chili
Value=207;China|Chine
Value=605;Colombia|Colombie|Colômbia
Value=111;Comoros|Comores|Comores
Value=112;Congo
Value=113;Congo, Democratic Republic of|Congo, République démocratique du|Congo, República Democrática de
Value=406;Costa Rica
Value=310;Croatia|Croatie|Croácia
Value=407;Cuba
Value=311;Cyprus|Chypre|Chipre
Value=312;Czech Republic|République Tchèque|República Checa
Value=313;Denmark|Danemark|Dinamarca
Value=114;Djibouti||Djibuti
Value=408;Dominica|Dominique
Value=409;Dominican Republic|République Dominicaine|República Dominicana
Value=208;East Timor|Timor oriental|Timor Leste
Value=606;Ecuador|Equateur|Equador
Value=115;Egypt|Egypte|Egito
Value=410;El Salvador|Le Salvador
Value=116;Equatorial Guinea|Guinée Équatoriale|Guiné Equatorial
Value=117;Eritrea|Érythrée|Eritreia
Value=314;Estonia|Estonie|Estônia
Value=118;eSwatini|Eswatini|Eswatini
Value=119;Ethiopia|Ethiopie|Etiópia
Value=502;Fiji|Fidji
Value=315;Finland|Finlande|Finlândia
Value=316;France||França
Value=120;Gabon||Gabão
Value=121;Gambia|Gambie|Gâmbia
Value=317;Georgia|Géorgie|Geórgia
Value=318;Germany|Allemagne|Alemanha
Value=122;Ghana||Gana
Value=319;Greece|Grèce|Grécia
Value=411;Grenada|Grenade|Granada
Value=412;Guatemala
Value=123;Guinea|Guinée|Guiné
Value=124;Guinea-Bissau|Guinée-Bissau|Guiné-bissau
Value=607;Guyana|Guyane|Guiana
Value=413;Haiti|Haïti
Value=414;Honduras
Value=320;Hungary|Hongrie|Hungria
Value=321;Iceland|Islande|Islândia
Value=209;India|Inde|Índia
Value=210;Indonesia|Indonésie|Indonésia
Value=211;Iran||Irã
Value=212;Iraq|Irak|Iraque
Value=322;Ireland|Irlande|Irlanda
Value=213;Israel|Israël
Value=323;Italy|Italie|Itália
Value=125;Ivory Coast|Côte d'Ivoire|Costa do Marfim
Value=415;Jamaica|Jamaïque
Value=214;Japan|Japon|Japão
Value=215;Jordan||Jordânia
Value=216;Kazakhstan||Cazaquistão
Value=126;Kenya||Quênia
Value=503;Kiribati
Value=217;Korea, North|Corée du Nord|Coréia, norte
Value=218;Korea, South|Corée du Sud|Coréia, sul
Value=324;Kosovo
Value=219;Kuwait|Koweit
Value=220;Kyrgyzstan|Kirghizistan|Quirguistão
Value=221;Laos
Value=325;Latvia|Lettonie|Letônia
Value=222;Lebanon|Liban|Líbano
Value=127;Lesotho||Lesoto
Value=128;Liberia|Libéria|Libéria
Value=129;Libya|Libye|Líbia
Value=326;Liechtenstein
Value=327;Lithuania|Lituanie|Lituânia
Value=328;Luxembourg||Luxemburgo
Value=329;Macedonia|Macédoine|Macedônia
Value=130;Madagascar||Madagáscar
Value=131;Malawi
Value=223;Malaysia|Malaisie|Malásia
Value=224;Maldives||Maldivas
Value=132;Mali
Value=330;Malta|Malte
Value=504;Marshall Islands|Iles Marshall|Ilhas Marshall
Value=133;Mauritania|Mauritanie|Mauritânia
Value=134;Mauritius|Ile Maurice|Maurício
Value=416;Mexico|Mexique|México
Value=505;Micronesia|Micronésie|Micronésia
Value=331;Moldova|Moldavie|Moldávia
Value=332;Monaco||Mônaco
Value=225;Mongolia|Mongolie|Mongólia
Value=333;Montenegro|Monténégro
Value=135;Morocco|Maroc|Marrocos
Value=136;Mozambique||Moçambique
Value=226;Myanmar (Burma)|Myanmar (Birmanie)|Mianmar (Birmânia)
Value=137;Namibia|Namibie|Namíbia
Value=506;Nauru
Value=227;Nepal|Népal
Value=334;Netherlands|Pays-Bas|Holanda
Value=507;New Zealand|Nouvelle-Zélande|Nova Zelândia
Value=417;Nicaragua||Nicarágua
Value=138;Niger||Níger
Value=139;Nigeria||Nigéria
Value=335;Norway|Norvège|Noruega
Value=228;Oman||Omã
Value=229;Pakistan||Paquistão
Value=508;Palau
Value=418;Panama||Panamá
Value=509;Papua New Guinea|Papouasie Nouvelle Guinée|Papua Nova Guiné
Value=608;Paraguay||Paraguai
Value=609;Peru|Pérou
Value=230;Philippines||Filipinas
Value=336;Poland|Pologne|Polônia
Value=337;Portugal|le Portugal
Value=231;Qatar||Catar
Value=338;Romania|Roumanie|Romênia
Value=232;Russia|Russie|Rússia
Value=140;Rwanda||Ruanda
Value=419;Saint Kitts and Nevis|Saint-Christophe-et-Niévès|Saint Kitts e Nevis
Value=420;Saint Lucia|Sainte-Lucie|Santa Lúcia
Value=421;Saint Vincent and the Grenadines|Saint-Vincent-et-les-Grenadines|São Vicente e Granadinas
Value=510;Samoa
Value=339;San Marino|Saint Marin
Value=141;Sao Tome and Principe|Sao Tomé-et-Principe|São Tomé e Príncipe
Value=233;Saudi Arabia|Arabie Saoudite|Arábia Saudita
Value=142;Senegal|Sénégal
Value=340;Serbia|Serbie|Sérvia
Value=143;Seychelles|les Seychelles
Value=144;Sierra Leone||Serra Leoa
Value=234;Singapore|Singapour|Cingapura
Value=341;Slovakia|Slovaquie|Eslováquia
Value=342;Slovenia|Slovénie|Eslovênia
Value=511;Solomon Islands|îles Salomon|Ilhas Salomão
Value=145;Somalia|Somalie|Somália
Value=146;South Africa|Afrique du Sud|África do Sul
Value=147;South Sudan|Soudan du sud|Sudão do Sul
Value=343;Spain|Espagne|Espanha
Value=235;Sri Lanka
Value=148;Sudan|Soudan|Sudão
Value=610;Suriname
Value=344;Sweden|Suède|Suécia
Value=345;Switzerland|Suisse|Suíça
Value=236;Syria|Syrie|Síria
Value=237;Tajikistan|Tadjikistan|Tajiquistão
Value=149;Tanzania|Tanzanie|Tanzânia
Value=238;Thailand|Thaïlande|Tailândia
Value=150;Togo
Value=512;Tonga
Value=422;Trinidad and Tobago|Trinité-et-Tobago|Trinidad e Tobago
Value=151;Tunisia|Tunisie|Tunísia
Value=239;Turkey|dinde|Peru
Value=240;Turkmenistan|Turkménistan|Turquemenistão
Value=513;Tuvalu
Value=152;Uganda|Ouganda
Value=346;Ukraine||Ucrânia
Value=241;United Arab Emirates|Emirats Arabes Unis|Emirados Árabes Unidos
Value=347;United Kingdom|Royaume-Uni|Reino Unido
Value=423;United States|États Unis|Estados Unidos
Value=611;Uruguay||Uruguai
Value=242;Uzbekistan|Ouzbékistan|Uzbequistão
Value=514;Vanuatu
Value=348;Vatican City|Cité du Vatican|Cidade do Vaticano
Value=612;Venezuela
Value=243;Vietnam|Viêt-Nam|Vietnã
Value=244;Yemen|Yémen|Iémen
Value=153;Zambia|Zambie|Zâmbia
Value=154;Zimbabwe||Zimbábue

[Item]
Label=Education/Training|Formation|Educação/treinamento
Name=EDUCATION
Start=54
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Education/Training|Formation|Educação/treinamento
Name=EDUCATION_VS1
Value=1;Statistics|Statistique|Estatisticas
Value=2;Demography|Demographe|Demografia
Value=3;Information Technology/Computer Science|Informatique|Tecnologia da informação/ciência da computação
Value=4;Other|Autre|Outro

[Item]
Label=Languages|Langues|línguas
Name=LANGUAGES
Start=55
Len=7
DataType=Alpha

[ValueSet]
Label=Languages|Langues|línguas
Name=LANGUAGES_VS1
Value='A      ';English|Anglais|Inglês
Value='B      ';French|Français|Francês
Value='C      ';Portuguese|Portugais|Português
Value='D      ';Spanish|Espagnol|Espanhol
Value='E      ';Arabic|Arabe|Arabe
Value='F      ';Swahili||Suaíli
Value='G      ';Chinese|Chinois|Chinês

[Item]
Label=Suit and Tie|Costume et cravate|Terno e gravata
Name=SUIT_AND_TIE
Start=62
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Suit and Tie|Costume et cravate|Terno e gravata
Name=SUIT_AND_TIE_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Favorite Food|Plat préféré|Comida favorita
Name=FAVORITE_FOOD
Start=63
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Favorite Food|Plat préféré|Comida favorita
Name=FAVORITE_FOOD_VS1
Value=1;Ugali/Nsima/Pap|Tô / fufu|Funge
Value=2;Rice and sauce|Riz sauce|Arroz e molho
Value=3;Pizza
Value=4;Chocolate|Chocolat
Value=5;Grilled meat|Viande grillée|Carne grelhada
Value=6;Ice Cream|Crème glacée|Sorvete
Value=7;Sushi
Value=8;None of the above|Autre|Outro

[Item]
Label=Weekend Activity|Activité de fin de semaine|Atividade de fim de semana
Name=WEEKEND_ACTIVITY
Start=64
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Weekend Activity|Activité de fin de semaine|Atividade de fim de semana
Name=WEEKEND_ACTIVITY_VS1
Value=1;Go to the bar|Aller au bar|Vá para o bar
Value=2;Dance|Dancer|Dança
Value=3;Listen to music|Ecouter la musique|Ouvir música
Value=4;Read books|Lire des livres|Leia livros
Value=5;Watch television|Regarder la télé|Ver televisão
Value=6;Program CSPro|Programmer les applications CSPro|Programa CSPro

[Item]
Label=English|Anglais|Inglês
Name=ENGLISH
Start=65
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=English|Anglais|Inglês
Name=ENGLISH_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=French|Français|Francês
Name=FRENCH
Start=66
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=French|Français|Francês
Name=FRENCH_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Swahili||Suaíli
Name=SWAHILI
Start=67
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Swahili||Suaíli
Name=SWAHILI_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Portuguese|Portugais|Português
Name=PORTUGUESE
Start=68
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Portuguese|Portugais|Português
Name=PORTUGUESE_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Chinese|Chinois|Chinês
Name=CHINESE
Start=69
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Chinese|Chinois|Chinês
Name=CHINESE_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Spanish|Espagnol|Espanhol
Name=SPANISH
Start=70
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Spanish|Espagnol|Espanhol
Name=SPANISH_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não

[Item]
Label=Arabic|Arabe|Arabe
Name=ARABIC
Start=71
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Arabic|Arabe|Arabe
Name=ARABIC_VS1
Value=1;Yes|Oui|Sim
Value=2;No|Non|Não
