[Dictionary]
Version=CSPro 7.3
Label=GettingToKnowYou Dictionary|Apprendre à vous connaître dictionnaire
Name=GETTINGTOKNOWYOU_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Languages]
EN=English
FR=Français

[Level]
Label=GettingToKnowYou Level|Apprendre à vous connaître niveau
Name=GETTINGTOKNOWYOU_LEVEL

[IdItems]

[Item]
Label=First Name|Prénom(s)
Name=FIRST_NAME
Start=1
Len=25
DataType=Alpha

[Item]
Label=Last Name|Nom
Name=LAST_NAME
Start=26
Len=25
DataType=Alpha

[Record]
Label=GettingToKnowYou Record|Apprendre à vous connaître enregistrement
Name=GETTINGTOKNOWYOU_REC
RecordTypeValue=''
RecordLen=71

[Item]
Label=Country|Pays
Name=COUNTRY
Start=51
Len=3
ZeroFill=Yes

[ValueSet]
Label=Country|Pays
Name=COUNTRY_VS1
Value=201;Afghanistan|Afghanistan
Value=301;Albania|Albanie
Value=101;Algeria|Algérie
Value=302;Andorra|Andorre
Value=102;Angola|Angola
Value=401;Antigua and Barbuda|Antigua-et-Barbuda
Value=601;Argentina|Argentine
Value=303;Armenia|Arménie
Value=501;Australia|Australie
Value=304;Austria|L'Autriche
Value=305;Azerbaijan|Azerbaïdjan
Value=402;Bahamas|Bahamas
Value=202;Bahrain|Bahreïn
Value=203;Bangladesh|Bangladesh
Value=403;Barbados|Barbade
Value=306;Belarus|Biélorussie
Value=307;Belgium|Belgique
Value=404;Belize|Belize
Value=103;Benin|Bénin
Value=204;Bhutan|Bhoutan
Value=602;Bolivia|Bolivie
Value=308;Bosnia and Herzegovina|Bosnie Herzégovine
Value=104;Botswana|Botswana
Value=603;Brazil|Brésil
Value=205;Brunei|Brunei
Value=309;Bulgaria|Bulgarie
Value=105;Burkina Faso|Burkina Faso
Value=106;Burundi|Burundi
Value=206;Cambodia|Cambodge
Value=107;Cameroon|Cameroun
Value=405;Canada|Canada
Value=108;Cape Verde|Cap-Vert
Value=109;Central African Republic|République centrafricaine
Value=110;Chad|Tchad
Value=604;Chile|Chili
Value=207;China|Chine
Value=605;Colombia|Colombie
Value=111;Comoros|Comores
Value=112;Congo|Congo
Value=113;Congo, Democratic Republic of|Congo, République démocratique du
Value=406;Costa Rica|Costa Rica
Value=310;Croatia|Croatie
Value=407;Cuba|Cuba
Value=311;Cyprus|Chypre
Value=312;Czech Republic|République Tchèque
Value=313;Denmark|Danemark
Value=114;Djibouti|Djibouti
Value=408;Dominica|Dominique
Value=409;Dominican Republic|République Dominicaine
Value=208;East Timor|Timor oriental
Value=606;Ecuador|Equateur
Value=115;Egypt|Egypte
Value=410;El Salvador|Le Salvador
Value=116;Equatorial Guinea|Guinée Équatoriale
Value=117;Eritrea|Érythrée
Value=314;Estonia|Estonie
Value=118;eSwatini|Eswatini
Value=119;Ethiopia|Ethiopie
Value=502;Fiji|Fidji
Value=315;Finland|Finlande
Value=316;France|France
Value=120;Gabon|Gabon
Value=121;Gambia|Gambie
Value=317;Georgia|Géorgie
Value=318;Germany|Allemagne
Value=122;Ghana|Ghana
Value=319;Greece|Grèce
Value=411;Grenada|Grenade
Value=412;Guatemala|Guatemala
Value=123;Guinea|Guinée
Value=124;Guinea-Bissau|Guinée-Bissau
Value=607;Guyana|Guyane
Value=413;Haiti|Haïti
Value=414;Honduras|Honduras
Value=320;Hungary|Hongrie
Value=321;Iceland|Islande
Value=209;India|Inde
Value=210;Indonesia|Indonésie
Value=211;Iran|Iran
Value=212;Iraq|Irak
Value=322;Ireland|Irlande
Value=213;Israel|Israël
Value=323;Italy|Italie
Value=125;Ivory Coast|Côte d'Ivoire
Value=415;Jamaica|Jamaïque
Value=214;Japan|Japon
Value=215;Jordan|Jordan
Value=216;Kazakhstan|Kazakhstan
Value=126;Kenya|Kenya
Value=503;Kiribati|Kiribati
Value=217;Korea, North|Corée du Nord
Value=218;Korea, South|COREE DU SUD
Value=324;Kosovo|Kosovo
Value=219;Kuwait|Koweit
Value=220;Kyrgyzstan|Kirghizistan
Value=221;Laos|Laos
Value=325;Latvia|Lettonie
Value=222;Lebanon|Liban
Value=127;Lesotho|Lesotho
Value=128;Liberia|Libéria
Value=129;Libya|Libye
Value=326;Liechtenstein|Liechtenstein
Value=327;Lithuania|Lituanie
Value=328;Luxembourg|Luxembourg
Value=329;Macedonia|Macédoine
Value=130;Madagascar|Madagascar
Value=131;Malawi|Malawi
Value=223;Malaysia|Malaisie
Value=224;Maldives|Maldives
Value=132;Mali|Mali
Value=330;Malta|Malte
Value=504;Marshall Islands|Iles Marshall
Value=133;Mauritania|Mauritanie
Value=134;Mauritius|Ile Maurice
Value=416;Mexico|Mexique
Value=505;Micronesia|Micronésie
Value=331;Moldova|Moldavie
Value=332;Monaco|Monaco
Value=225;Mongolia|Mongolie
Value=333;Montenegro|Monténégro
Value=135;Morocco|Maroc
Value=136;Mozambique|Mozambique
Value=226;Myanmar (Burma)|Myanmar (Birmanie)
Value=137;Namibia|Namibie
Value=506;Nauru|Nauru
Value=227;Nepal|Népal
Value=334;Netherlands|Pays-Bas
Value=507;New Zealand|Nouvelle-Zélande
Value=417;Nicaragua|Nicaragua
Value=138;Niger|Niger
Value=139;Nigeria|Nigeria
Value=335;Norway|Norvège
Value=228;Oman|Oman
Value=229;Pakistan|Pakistan
Value=508;Palau|Palau
Value=418;Panama|Panama
Value=509;Papua New Guinea|Papouasie Nouvelle Guinée
Value=608;Paraguay|Paraguay
Value=609;Peru|Pérou
Value=230;Philippines|Philippines
Value=336;Poland|Pologne
Value=337;Portugal|le Portugal
Value=231;Qatar|Qatar
Value=338;Romania|Roumanie
Value=232;Russia|Russie
Value=140;Rwanda|Rwanda
Value=419;Saint Kitts and Nevis|Saint-Christophe-et-Niévès
Value=420;Saint Lucia|Sainte-Lucie
Value=421;Saint Vincent and the Grenadines|Saint-Vincent-et-les-Grenadines
Value=510;Samoa|Samoa
Value=339;San Marino|Saint Marin
Value=141;Sao Tome and Principe|Sao Tomé-et-Principe
Value=233;Saudi Arabia|Arabie Saoudite
Value=142;Senegal|Sénégal
Value=340;Serbia|Serbie
Value=143;Seychelles|les Seychelles
Value=144;Sierra Leone|Sierra Leone
Value=234;Singapore|Singapour
Value=341;Slovakia|Slovaquie
Value=342;Slovenia|Slovénie
Value=511;Solomon Islands|îles Salomon
Value=145;Somalia|Somalie
Value=146;South Africa|Afrique du Sud
Value=147;South Sudan|Soudan du sud
Value=343;Spain|Espagne
Value=235;Sri Lanka|Sri Lanka
Value=148;Sudan|Soudan
Value=610;Suriname|Suriname
Value=344;Sweden|Suède
Value=345;Switzerland|Suisse
Value=236;Syria|Syrie
Value=237;Tajikistan|Tadjikistan
Value=149;Tanzania|Tanzanie
Value=238;Thailand|Thaïlande
Value=150;Togo|Aller
Value=512;Tonga|Tonga
Value=422;Trinidad and Tobago|Trinité-et-Tobago
Value=151;Tunisia|Tunisie
Value=239;Turkey|dinde
Value=240;Turkmenistan|Turkménistan
Value=513;Tuvalu|Tuvalu
Value=152;Uganda|Ouganda
Value=346;Ukraine|Ukraine
Value=241;United Arab Emirates|Emirats Arabes Unis
Value=347;United Kingdom|Royaume-Uni
Value=423;United States|États Unis
Value=611;Uruguay|Uruguay
Value=242;Uzbekistan|Ouzbékistan
Value=514;Vanuatu|Vanuatu
Value=348;Vatican City|Cité du Vatican
Value=612;Venezuela|Venezuela
Value=243;Vietnam|Viêt-Nam
Value=244;Yemen|Yémen
Value=153;Zambia|Zambie
Value=154;Zimbabwe|Zimbabwe

[Item]
Label=Education/Training|Formation
Name=EDUCATION
Start=54
Len=1
ZeroFill=Yes

[ValueSet]
Label=Education/Training|Formation
Name=EDUCATION_VS1
Value=1;Statistics|Statistique
Value=2;Demography|Demographe
Value=3;Information Technology/Computer Science|Informatique
Value=4;Other|Autre

[Item]
Label=Languages|Langues
Name=LANGUAGES
Start=55
Len=7
DataType=Alpha

[ValueSet]
Label=Languages|Langues
Name=LANGUAGES_VS1
Value='A      ';English|Anglais
Value='B      ';French|Français
Value='C      ';Portuguese|Portugais
Value='D      ';Spanish|Espagnol
Value='E      ';Arabic|Arabe
Value='F      ';Swahili
Value='G      ';Chinese|Chinois

[Item]
Label=Suit and Tie|Costume et cravate
Name=SUIT_AND_TIE
Start=62
Len=1
ZeroFill=Yes

[ValueSet]
Label=Suit and Tie|Costume et cravate
Name=SUIT_AND_TIE_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Favorite Food|Plat préféré
Name=FAVORITE_FOOD
Start=63
Len=1
ZeroFill=Yes

[ValueSet]
Label=Favorite Food|Plat préféré
Name=FAVORITE_FOOD_VS1
Value=1;Ugali/Nsima/Pap|Tô / fufu
Value=2;Rice and sauce|Riz sauce
Value=3;Pizza
Value=4;Chocolate|Chocolat
Value=5;Grilled meat|Viande grillée
Value=6;Ice Cream|Crème glacée
Value=7;Sushi
Value=8;None of the above|Autre

[Item]
Label=Weekend Activity|Activité de fin de semaine
Name=WEEKEND_ACTIVITY
Start=64
Len=1
ZeroFill=Yes

[ValueSet]
Label=Weekend Activity|Activité de fin de semaine
Name=WEEKEND_ACTIVITY_VS1
Value=1;Go to the bar|Aller au bar
Value=2;Dance|Dancer
Value=3;Listen to music|Ecouter la musique
Value=4;Read books|Lire des livres
Value=5;Watch television|Regarder la télé
Value=6;Program CSPro|Programmer les applications CSPro

[Item]
Label=English|Anglais
Name=ENGLISH
Start=65
Len=1
ZeroFill=Yes

[ValueSet]
Label=English|Anglais
Name=ENGLISH_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=French|Français
Name=FRENCH
Start=66
Len=1
ZeroFill=Yes

[ValueSet]
Label=French|Français
Name=FRENCH_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Swahili
Name=SWAHILI
Start=67
Len=1
ZeroFill=Yes

[ValueSet]
Label=Swahili
Name=SWAHILI_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Portuguese|Portugais
Name=PORTUGUESE
Start=68
Len=1
ZeroFill=Yes

[ValueSet]
Label=Portuguese|Portugais
Name=PORTUGUESE_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Chinese|Chinois
Name=CHINESE
Start=69
Len=1
ZeroFill=Yes

[ValueSet]
Label=Chinese|Chinois
Name=CHINESE_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Spanish|Espagnol
Name=SPANISH
Start=70
Len=1
ZeroFill=Yes

[ValueSet]
Label=Spanish|Espagnol
Name=SPANISH_VS1
Value=1;Yes|Oui
Value=2;No|Non

[Item]
Label=Arabic|Arabe
Name=ARABIC
Start=71
Len=1
ZeroFill=Yes

[ValueSet]
Label=Arabic|Arabe
Name=ARABIC_VS1
Value=1;Yes|Oui
Value=2;No|Non
